setInterval(function () {
    let a= new Date();
let h=a.getHours();
let m=a.getMinutes(); 
let s=a.getSeconds();
let d=a.getDate();
let day=a.getDay();
let mo=a.getMonth();
let y=a.getFullYear();
let hour= document.getElementById("hour");
let min= document.getElementById("min");
let secs= document.getElementById("secs");
let datee= document.getElementById("datee");
let month= document.getElementById("month");
let year= document.getElementById("year");
if(h < 10){
    h = "0" + h; 
} else {
    h = h;        
}
if(m < 10){
    m= "0" + m; 
} else {
    m = m;        
}
if(s < 10){
    s = "0" + s; 
} else {
    s = s;        
}
if(d < 10){
    d = "0" + d; 
} else {
    d = d;        
}
if(mo < 10){
    mo = "0" + mo; 
} else {
    mo = mo;        
}
hour.innerHTML=h;
min.innerHTML=m ;
secs.innerHTML=s;
datee.innerHTML=d;
month.innerHTML=mo;
year.innerHTML=y;
},1000);